<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme The Band</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  .container {
      padding: 80px 120px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .carousel-inner img {
    -webkit-filter: grayscale(90%);
    filter: grayscale(90%); /* make all photos black and white */ 
    width: 100%; /* Set width to 100% */
    margin: auto;
}

.carousel-caption h3 {
    color: #fff !important;
}

@media (max-width: 600px) {
    .carousel-caption {
        display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
}

/* Black buttons with extra padding and without rounded borders */
.btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
}

/* On hover, the color of .btn will transition to white with black text */
.btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
}



  </style>
</head>
<body>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="/static/images/Sony.JPG" alt="New York" width="1200" height="700">
        <div class="carousel-caption">
          <form method="post" style="text-align: center;"><input type="hidden" name="csrfmiddlewaretoken" value="e88GAXFCsYaj2AmkctzCRhgxQTHFNMhxRqWGhk0OhM0cK0qB4pZaahouabkMdD8l">
        <!-- for security -->
        {% csrf_token %}
        <p style="text-align: center;"><label for="id_username"><span style="font-family: Impact,Charcoal,sans-serif;">Username:</span> &nbsp; &nbsp;&nbsp;</label><input type="text" name="username" autofocus="" required="" id="id_username" value=""></p>
        <p style="text-align: center;"><label for="id_password"><span style="font-family: Impact,Charcoal,sans-serif;">Password:</span> &nbsp; &nbsp; &nbsp;</label><input type="password" name="password" required="" id="id_password" value=""></p>
        <!-- output content between paragraph tags -->
        <div class="row">
            <div class="col-sm-6 form-group">
                <button  class="btn" type="submit">Login</button></form>
            </div>
            <div class="col-sm-6 form-group">
                <input type="submit"  class="btn" value="signup" onclick="window.location='/index/signup/';" />
            </div>
        </div>
        </div>      
      </div>

      <div class="item">
        <img src="/static/images/purdue1.jpg" alt="Chicago" width="1200" height="700">
        <div class="carousel-caption">
          <form method="post" style="text-align: center;"><input type="hidden" name="csrfmiddlewaretoken" value="e88GAXFCsYaj2AmkctzCRhgxQTHFNMhxRqWGhk0OhM0cK0qB4pZaahouabkMdD8l">
        <!-- for security -->
        {% csrf_token %}
        <p style="text-align: center;"><label for="id_username"><span style="font-family: Impact,Charcoal,sans-serif;">Username:</span> &nbsp; &nbsp;&nbsp;</label><input type="text" name="username" autofocus="" required="" id="id_username" value=""></p>
        <p style="text-align: center;"><label for="id_password"><span style="font-family: Impact,Charcoal,sans-serif;">Password:</span> &nbsp; &nbsp; &nbsp;</label><input type="password" name="password" required="" id="id_password" value=""></p>
        <!-- output content between paragraph tags -->
        <div class="row">
            <div class="col-sm-6 form-group">
                <button  class="btn" type="submit">Login</button></form>
            </div>
            <div class="col-sm-6 form-group">
                <input type="submit"  class="btn" value="signup" onclick="window.location='/index/signup/';" />
            </div>
        </div>
        </div>      
      </div>
    
      <div class="item">
        <img src="/static/images/signupbk.png" alt="Los Angeles" width="1200" height="700">
        <div class="carousel-caption">
          <form method="post" style="text-align: center;"><input type="hidden" name="csrfmiddlewaretoken" value="e88GAXFCsYaj2AmkctzCRhgxQTHFNMhxRqWGhk0OhM0cK0qB4pZaahouabkMdD8l">
        <!-- for security -->
        {% csrf_token %}
        <p style="text-align: center;"><label for="id_username"><span style="font-family: Impact,Charcoal,sans-serif;">Username:</span> &nbsp; &nbsp;&nbsp;</label><input type="text" name="username" autofocus="" required="" id="id_username" value=""></p>
        <p style="text-align: center;"><label for="id_password"><span style="font-family: Impact,Charcoal,sans-serif;">Password:</span> &nbsp; &nbsp; &nbsp;</label><input type="password" name="password" required="" id="id_password" value=""></p>
        <!-- output content between paragraph tags -->
        <div class="row">
            <div class="col-sm-6 form-group">
                <button  class="btn" type="submit">Login</button></form>
            </div>
            <div class="col-sm-6 form-group">
                <input type="submit"  class="btn" value="signup" onclick="window.location='/index/signup/';" />
            </div>
        </div>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>